# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">= 1.5.0"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.define "picky_server" do |picky_server|
        picky_server.vm.network :private_network, ip: "192.168.111.201"
        picky_server.vm.box = "ubuntu/trusty64"
    end

    config.vm.define "picky_client" do |picky_client|
        picky_client.vm.network :private_network, ip: "192.168.111.202"
        picky_client.vm.box = "ubuntu/trusty64"
    end

    config.vm.provision "ansible" do |ansible|
        #ansible.verbose = "vvvv"
        ansible.playbook = "developer.yml"
        ansible.host_key_checking = false
        ansible.groups = {
          "picky_dev_servers" => ["picky_server"],
          "picky_dev_clients" => ["picky_client"],
        }
    end
end
